<?xml version="1.0" encoding="utf-8"?>
<qqslidemenu.chinasoft.com.qqslidemenu.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:id="@+id/slideMenu"
    >
    <!--菜单-->
    <include layout="@layout/layout_menu"/>
    <!--主界面-->
    <include layout="@layout/layout_main" />

</qqslidemenu.chinasoft.com.qqslidemenu.SlideMenu>